@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --Very_dark_blue: hsl(233, 47%, 7%); /*main background*/
  --Dark_desaturated_blue: hsl(244, 38%, 16%); /*card background*/
  --Soft_violet: hsl(277, 64%, 61%); /*accent*/

  --White: hsl(0, 0%, 100%); /*main heading, stats*/
  --Slightly_transparent_white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
  --Stat_transparent_white: hsla(0, 0%, 100%, 0.6); /*stat headings*/
  --inter: "Inter", sans-serif;
  --lexend_deca: "Lexend Deca", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 15px;
  background-color: var(--Very_dark_blue);
  height: 100vh;
  display: flex;
  align-items: center;
  font-family: var(--lexend_deca);
  font-weight: 400;
}
h1 {
  font-size: 37px;
  margin-bottom: 40px;
  line-height: 1.2em;
}
h1,
h2 {
  color: var(--White);
  font-family: var(--inter);
  font-weight: 700;
}
p {
  color: var(--Slightly_transparent_white);
}
ul {
  list-style: none;
  margin-top: 70px;
}
span {
  color: var(--Soft_violet);
}
.stat-info p {
  color: var(--Stat_transparent_white);
}
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  /* align-items: center; */
  /* justify-content: space-between; */
  border-radius: 10px;
  background: var(--Dark_desaturated_blue);
  margin: 15px;
}
.card {
  max-width: 1100px;
  margin: 0 auto;
}
.card-info {
  padding: 55px 75px 55px 55px;
}
.stat-info ul {
  display: flex;
  justify-content: space-between;
}
.card-img {
  background: url(./image-header-desktop.jpg);
  height: 100%;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.card-img:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.6;
  background-color: var(--Soft_violet);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media screen and (max-width: 800px) {
  .container {
    text-align: center;
    grid-template-columns: 100%;
    margin-top: ;
  }
  .card-info {
    order: 2;
  }
  .card-img {
    background: url(./image-header-mobile.jpg);
    height: 500px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-size: 100%;
    order: 0;
    margin-top: 55px;
    padding-top: 55px;
  }
  .card-img:after {
    border-top-left-radius: 10px;
  }
}
